# upcoming-movies

./: .gitignore  CLAUDE.md  Docker.md  README.md  docker-compose.yml
.github/workflows/: docker-build-push-api.yaml  docker-build-push-app.yml
api/: Dockerfile  docker-compose.yml  pom.xml
api/src/main/java/br/dev/ricardocampos/: Controller.java  CorsConfig.java  Movie.java  MoviesServices.java  UpcomingMoviesApi.java
api/src/main/java/com/example/demo/: Controller.java  CorsConfig.java  Movie.java  MoviesServices.java
api/src/main/resources/: application.yml
api/src/test/java/com/example/demo/: DemoApplicationTests.java
app/: Dockerfile  angular.json  package-lock.json  package.json
app/src/: main.ts  styles.css
app/src/app/: app.component.css  app.component.html  app.component.ts
app/src/environments/: environment.prod.ts
